[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/gra/UI/radial/radial_piece_highlighted.png" type="Texture" id=1]
[ext_resource path="res://assets/gra/UI/radial/radial_piece.png" type="Texture" id=2]
[ext_resource path="res://assets/gra/UI/radial/radial_piece_clickMask.bmp" type="BitMap" id=3]
[ext_resource path="res://assets/scripts/UI/RadialMenu.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.698039 )

[node name="RadialMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="circle" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="zero" type="Control" parent="circle"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 83.0
margin_top = -160.0
margin_right = 83.0
margin_bottom = -160.0
rect_rotation = 23.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="power_btn" type="TextureButton" parent="circle/zero"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 1 )
texture_click_mask = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="one" type="Control" parent="circle"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 200.0
margin_top = -40.0
margin_right = 200.0
margin_bottom = -40.0
rect_rotation = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="power_btn" type="TextureButton" parent="circle/one"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
toggle_mode = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 1 )
texture_click_mask = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="two" type="Control" parent="circle"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -83.0
margin_top = -160.0
margin_right = -83.0
margin_bottom = -160.0
rect_rotation = -23.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="power_btn" type="TextureButton" parent="circle/two"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
toggle_mode = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 1 )
texture_click_mask = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="three" type="Control" parent="circle"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -40.0
margin_right = -200.0
margin_bottom = -40.0
rect_rotation = -70.0113
__meta__ = {
"_edit_use_anchors_": false
}

[node name="power_btn" type="TextureButton" parent="circle/three"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
toggle_mode = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 1 )
texture_click_mask = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
