[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/gra/obj/spike_drop.png" type="Texture" id=1]
[ext_resource path="res://assets/scenes/objects/Spike_drop.gd" type="Script" id=2]

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -7.5
margin_top = -7.5
margin_right = 7.5
margin_bottom = 7.5
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -3.5292, -7.99609, 1.7893, -7.95437, -0.275533, 7, -0.630099, 7 )
