[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/gra/player/jump_down.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/player/player_script.gd" type="Script" id=2]
[ext_resource path="res://assets/scripts/player/playerFSM.gd" type="Script" id=3]
[ext_resource path="res://assets/gra/player/Mid_Jump.png" type="Texture" id=4]
[ext_resource path="res://assets/gra/player/idle.png" type="Texture" id=5]
[ext_resource path="res://assets/gra/player/hat_open.png" type="Texture" id=6]
[ext_resource path="res://assets/gra/player/floating.png" type="Texture" id=7]
[ext_resource path="res://assets/gra/player/umbrella_up.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 4 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": false,
"name": "floating",
"speed": 10.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "in_air",
"speed": 5.0
} ]

[sub_resource type="Theme" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 17, 31 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.792157, 0.0392157, 0.0392157, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0.54902, 0.329412, 1 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 18, 33 )

[node name="player" type="KinematicBody2D" groups=[
"player",
]]
collision_mask = 15
collision/safe_margin = 0.03
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "floating"
frame = 3
playing = true

[node name="state_label" type="Label" parent="."]
visible = false
margin_left = -33.7119
margin_top = -46.8221
margin_right = 34.2881
margin_bottom = -32.8221
theme = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0.976471, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.75, 0.75 )
limit_left = 0
limit_bottom = 0

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="pause_cd" type="Timer" parent="Node2D"]
wait_time = 0.2
one_shot = true

[node name="coyote_timer" type="Timer" parent="Node2D"]
wait_time = 0.1
one_shot = true

[node name="time_slow_cooldown" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 0 )
shape = SubResource( 3 )

[node name="float_bar" type="ProgressBar" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -32.0
margin_top = -50.0
margin_right = 32.0
margin_bottom = -36.0
rect_scale = Vector2( 1, 0.5 )
custom_styles/fg = SubResource( 4 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="time_bar" type="ProgressBar" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -50.0
margin_top = 32.0
margin_right = 14.0
margin_bottom = 46.0
rect_rotation = -89.9841
rect_scale = Vector2( 1, 0.5 )
custom_styles/fg = SubResource( 5 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="time_bar_hide" type="Timer" parent="."]
one_shot = true

[node name="float_bar_hide" type="Timer" parent="."]
one_shot = true

[node name="Tween" type="Tween" parent="."]

[node name="danger_detect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="danger_detect"]
position = Vector2( -1, 0 )
shape = SubResource( 6 )

[node name="pause_layer" type="CanvasLayer" parent="."]
[connection signal="grounded_updated" from="." to="." method="_on_KinematicBody2D_grounded_updated"]
[connection signal="timeout" from="Node2D/pause_cd" to="." method="_on_pause_cd_timeout"]
[connection signal="timeout" from="Node2D/coyote_timer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="time_slow_cooldown" to="." method="_on_time_slow_cooldown_timeout"]
[connection signal="timeout" from="time_bar_hide" to="." method="_on_time_bar_hide_timeout"]
[connection signal="timeout" from="float_bar_hide" to="." method="_on_float_bar_hide_timeout"]
[connection signal="body_entered" from="danger_detect" to="." method="_on_danger_detect_body_entered"]
